{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {  
		"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.formatOnSave": true,
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"johnpapa.angular2",
			"esbenp.prettier-vscode",
			"ms-python.vscode-pylance",
			"ms-python.python"
		]
	},
	
}